ShuffleWords2/MainPage.xaml

<Page
    x:Class="ShuffleWords2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShuffleWords2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel x:Name="contentPanel" Orientation="Horizontal" Margin="120,30,0,0">
        <StackPanel x:Name="inputPanel">
            <TextBox x:Name="textInput" Header="paste your text below" AcceptsReturn="True" TextWrapping="Wrap"
                     Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="inputButton" Click="InputButton_Click">shuffle</Button>
        </StackPanel>
        <StackPanel x:Name="outputPanel" Margin="120,0,0,0">
            <TextBox x:Name="textOutput" Header="shuffled results" AcceptsReturn="True" TextWrapping="Wrap"
                     Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </StackPanel>-->
    <Grid x:Name="LayoutRoot" Background="NavajoWhite" Width="780" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   FontWeight="Black" Text="Shuffle Your Words"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <Grid x:Name="tips" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="paste your words below"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="enjoy your results below"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <TextBox x:Name="textInput" Grid.Row="2" Grid.Column="0" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textOutput" Grid.Row="2" Grid.Column="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="inputButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="InputButton_Click">shuffle</Button>

    </Grid>
</Page>
